<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../dist/css/main.css" />
  </head>
  <body>
      <div class="flex items-center min-h-screen bg-gray-50 dark:bg-gray-900 dark:text-gray-100">
            <div class=" max-w-4xl bg-gray-800 overflow-hidden mx-auto rounded-lg shadow-md">
             <div class="flex flex-col md:flex-row">
                <div class="h-32 md:h-auto md:w-1/2">
                    <img class="object-cover w-full h-full" src="./images/forgot-password-office-dark.jpeg" alt="">
                </div>
                <div class="flex items-center justify-center p-6 md:w-1/2">
                  <div class="w-full space-y-4 ">
                    <h1 class="text-2xl ">Forgot Password</h1>
                    <label class="block text-sm" for="email">
                        <span class="text-gray-700 dark:text-gray-400 text-xl">Email</span>
                    </label>
                    <input type="email" id="" class="w-full bg-gray-700/50 rounded-lg p-2  outline-none ring-1 ring-gray-600 focus:outline-gray-700" placeholder="your-email">
                    <!-- <input type="email" name="email" id="email" class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray rounded-lg ring-1 ring-gray-500 p-3 mb-5"> -->
                    <a class="w-full block p-3 text-sm bg-purple-600 hover:bg-purple-700 text-center rounded-lg capitalize font-semibold " href="">recover password</a>
                  </div>
                </div>
             </div>
            </div>
      </div>


    <script>
      if (
        localStorage.theme === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }

      function toggle_dark(){
        const theme = localStorage.getItem('theme');
        if(typeof theme == 'string' && theme == 'dark'){
            localStorage.removeItem('theme');
            document.documentElement.classList.remove("dark");
        }else{
            localStorage.setItem('theme','dark');
            document.documentElement.classList.add("dark");
        }
      }
    </script>
  </body>
</html>
